[gd_scene load_steps=12 format=3 uid="uid://1k3s27hcg225"]

[ext_resource type="PackedScene" uid="uid://ccep5qk61j4fb" path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" id="1_36r80"]
[ext_resource type="PackedScene" uid="uid://cmif8gb6exa4c" path="res://Hitboxes and Hurtboxes/Hitbox.tscn" id="4_dkei2"]
[ext_resource type="PackedScene" uid="uid://rgmmijyfgg3l" path="res://Enemies/player_detection_zone.tscn" id="5_45p4w"]
[ext_resource type="Script" path="res://Enemies/player_detection_zone.gd" id="6_mcvx4"]
[ext_resource type="Script" path="res://Enemies/SoftCollision.gd" id="7_vgov6"]
[ext_resource type="Script" path="res://Enemies/WanderController.gd" id="8_7s1ix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6x4b"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ghtnu"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nlyn"]
radius = 4.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bri5h"]
radius = 67.0075

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yh4r"]
radius = 3.0
height = 12.0

[node name="Enemy" type="Node2D"]

[node name="Hurtbox" parent="." instance=ExtResource("1_36r80")]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_f6x4b")

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
autoplay = "new_animation_1"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, 7)

[node name="ObjectCollisions" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_ghtnu")

[node name="Hitbox" parent="." instance=ExtResource("4_dkei2")]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_4nlyn")

[node name="PlayerDetectionZone" parent="." instance=ExtResource("5_45p4w")]
collision_layer = 32
collision_mask = 6
script = ExtResource("6_mcvx4")

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_bri5h")

[node name="SoftCollision" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
script = ExtResource("7_vgov6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
position = Vector2(1, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5yh4r")

[node name="WanderController" type="Node2D" parent="."]
script = ExtResource("8_7s1ix")

[node name="Timer" type="Timer" parent="WanderController"]

[connection signal="area_entered" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_area_exited"]
[connection signal="timeout" from="WanderController/Timer" to="WanderController" method="_on_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="PlayerDetectionZone"]
