[gd_scene load_steps=10 format=3 uid="uid://cdq36doa1r43k"]

[ext_resource type="Script" path="res://World/note.gd" id="1_qpoj5"]
[ext_resource type="Texture2D" uid="uid://cqaa8ur2vcdwd" path="res://World/note-sprite-export-sheet-REALANDTRUE.png" id="2_0jr8p"]
[ext_resource type="PackedScene" uid="uid://ccep5qk61j4fb" path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" id="2_gppn7"]
[ext_resource type="Script" path="res://World/ArtifactPremonitionArea.gd" id="3_imslx"]
[ext_resource type="PackedScene" uid="uid://dsl471sfnj7d5" path="res://Enemies/enemy_visibility_controller.tscn" id="4_o811n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0jcb"]
radius = 11.0

[sub_resource type="Gradient" id="Gradient_ngh4g"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.13738, 0.738019)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ijrl"]
gradient = SubResource("Gradient_ngh4g")
fill = 1
fill_from = Vector2(0.483945, 0.518349)

[sub_resource type="CircleShape2D" id="CircleShape2D_g7syj"]
radius = 16.0312

[node name="Note" type="Node2D"]
script = ExtResource("1_qpoj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0jr8p")

[node name="Hurtbox" parent="." instance=ExtResource("2_gppn7")]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_n0jcb")

[node name="PointLight2D2" type="PointLight2D" parent="."]
color = Color(1, 0.980392, 0.733333, 1)
energy = 1.5
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_6ijrl")
texture_scale = 1.97

[node name="PremonitionArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_imslx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PremonitionArea"]
shape = SubResource("CircleShape2D_g7syj")

[node name="Enemy Visibility Controller" parent="." instance=ExtResource("4_o811n")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
