[gd_scene load_steps=3 format=3 uid="uid://dyutcrdixfukr"]

[ext_resource type="Texture2D" uid="uid://iey6lyiu5ylw" path="res://World/enemy-escaped-housing.png" id="1_athnt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogg6d"]
radius = 5.5457
height = 21.8479

[node name="Tree" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.184, -9)
scale = Vector2(1.051, 1)
texture = ExtResource("1_athnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.184, 0)
rotation = 1.5708
scale = Vector2(1.08192, 1.00696)
shape = SubResource("CapsuleShape2D_ogg6d")
