[gd_scene load_steps=3 format=3 uid="uid://m160lv3fj4xv"]

[ext_resource type="Script" path="res://UI/artifact_ui.gd" id="1_qe6fs"]
[ext_resource type="Texture2D" uid="uid://bb2ksxjlwxe5n" path="res://World/Bush.png" id="2_6blp0"]

[node name="ArtifactUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qe6fs")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 164.0
offset_bottom = 32.0

[node name="Artifact1" type="TextureRect" parent="HSplitContainer"]
layout_mode = 2
texture = ExtResource("2_6blp0")
stretch_mode = 4

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Artifact2" type="TextureRect" parent="HSplitContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("2_6blp0")
stretch_mode = 4

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Artifact3" type="TextureRect" parent="HSplitContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
texture = ExtResource("2_6blp0")
stretch_mode = 4

[node name="Artifact4" type="TextureRect" parent="HSplitContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
texture = ExtResource("2_6blp0")
stretch_mode = 4
