[gd_scene load_steps=12 format=3 uid="uid://do0cuerbtnmtp"]

[ext_resource type="Script" path="res://StartScreen.gd" id="1_luyuw"]
[ext_resource type="FontFile" uid="uid://b7tv6tn42mrhw" path="res://Other Asets/rainyhearts.ttf" id="3_rpuf3"]
[ext_resource type="StyleBox" uid="uid://duc7hd2h8gt0n" path="res://Other Asets/button_style_box.tres" id="4_p72bf"]
[ext_resource type="FontFile" uid="uid://lsf5abucrjjv" path="res://Other Asets/Spectral-Light.ttf" id="5_nu8tv"]
[ext_resource type="AudioStream" uid="uid://d4ii20unmpcya" path="res://Music and Sounds/Music.mp3" id="6_e6g0g"]
[ext_resource type="Texture2D" uid="uid://dtc8nyvg2lh4k" path="res://Other Asets/twinkle-animation-better.png" id="7_g5npk"]
[ext_resource type="PackedScene" uid="uid://bp2gcle6wy66i" path="res://UI/auto_fade_node.tscn" id="7_wwtrg"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_k0wcx"]
frames = 5
frame_1/duration = 1.0
frame_2/duration = 1.0
frame_3/duration = 1.0
frame_4/duration = 1.0

[sub_resource type="Animation" id="Animation_2hf0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bh1am"]
resource_name = "twinkle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyiqv"]
_data = {
"RESET": SubResource("Animation_2hf0b"),
"twinkle": SubResource("Animation_bh1am")
}

[node name="StartScreen" type="Control"]
custom_minimum_size = Vector2(320, 160)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luyuw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = SubResource("AnimatedTexture_k0wcx")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160.5, 90.5)
scale = Vector2(0.424603, 0.408578)
texture = ExtResource("7_g5npk")
flip_v = true
hframes = 6

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 119.0
offset_top = 108.0
offset_right = 205.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_rpuf3")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("4_p72bf")
theme_override_styles/hover = ExtResource("4_p72bf")
text = "Start
"

[node name="Button2" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 156.0
offset_right = 315.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("3_rpuf3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("4_p72bf")
theme_override_styles/hover = ExtResource("4_p72bf")
text = "Skip Story
"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = -54.0
offset_right = 484.0
offset_bottom = -17.0
theme_override_styles/panel = ExtResource("4_p72bf")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = 41.0
offset_right = 317.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("5_nu8tv")
theme_override_font_sizes/font_size = 30
text = "Double Space"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e6g0g")
autoplay = true

[node name="AutoFadeNode" parent="." instance=ExtResource("7_wwtrg")]
position = Vector2(-42, -20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "twinkle"
speed_scale = 3.02
libraries = {
"": SubResource("AnimationLibrary_cyiqv")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
