[gd_scene load_steps=3 format=3 uid="uid://cw2ec5jplph8g"]

[ext_resource type="Texture2D" uid="uid://ck15jfik6gyfv" path="res://Player/mc-sprite-real.png" id="1_207m8"]
[ext_resource type="Script" path="res://Effects/dash_effect.gd" id="1_sajyp"]

[node name="dash_effect" type="Sprite2D"]
modulate = Color(0.592157, 0.913725, 1, 0.580392)
y_sort_enabled = true
texture = ExtResource("1_207m8")
hframes = 73
script = ExtResource("1_sajyp")
