[gd_scene load_steps=6 format=3 uid="uid://d2l1otqax03iy"]

[ext_resource type="Script" path="res://Effects/enemy_death_effect.gd" id="1_hql33"]
[ext_resource type="Texture2D" uid="uid://ck15jfik6gyfv" path="res://Player/mc-sprite-real.png" id="2_ivxar"]
[ext_resource type="AudioStream" uid="uid://dri1kyvnddvct" path="res://Music and Sounds/EnemyDie.wav" id="3_vju0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebshy"]
atlas = ExtResource("2_ivxar")
region = Rect2(3744, 0, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqumx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebshy")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="player_death_effect" type="Node2D"]
script = ExtResource("1_hql33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iqumx")
autoplay = "default"
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vju0n")
autoplay = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
