[gd_scene load_steps=3 format=3 uid="uid://y18reyya2uc0"]

[sub_resource type="Gradient" id="Gradient_ck1tu"]
offsets = PackedFloat32Array(0.0479233, 0.715655)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xx3v"]
gradient = SubResource("Gradient_ck1tu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PremonitionParticles" type="CPUParticles2D"]
amount = 18
lifetime = 2.0
speed_scale = 5.0
randomness = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0.0941176, 1)
energy = 0.41
texture = SubResource("GradientTexture2D_4xx3v")
