[gd_scene load_steps=2 format=3 uid="uid://d23mhej7gyj4i"]

[ext_resource type="Script" path="res://Player/SwordParticles.gd" id="1_1a3mp"]

[node name="SwordParticles" type="CPUParticles2D"]
position = Vector2(14, 0)
emitting = false
amount = 15
lifetime = 0.7
one_shot = true
speed_scale = 2.0
explosiveness = 0.81
emission_shape = 3
emission_rect_extents = Vector2(5, 10)
gravity = Vector2(0, 0)
initial_velocity_min = 40.22
initial_velocity_max = 66.2
linear_accel_min = -96.17
linear_accel_max = -96.17
color = Color(1, 0.356863, 0.290196, 0.596078)
script = ExtResource("1_1a3mp")
